<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Add Product</title>
    <style>
        #navLogo{
            width:320px;
        }
        #navSearchBar{
            Width:200px;
            font-size:15px;
            padding: 10px 10px 10px 20px;
            margin:20px;
            border: none;
            border-radius: 10px;
            background: url("images/search.png");
            background-color:white;
            background-repeat: no-repeat;
            background-position:right;
            color: gray;
        }
        #logoutButton{
            background-color:rgba(128, 128, 128, 0.74);
            border:none;
            color:rgb(43, 43, 43);
            padding:8px 25px 8px 25px;
            margin:20px 5px 20px 5px;
            display: inline-block;
            text-align: center;
            font-size:15px;
            border-radius:15px;
            font-weight: bold;
        }
        nav ul{
            list-style-type: none;
            height: 75px;
            margin:0px;
            padding:0px;
            overflow:hidden;
            background-color:  #ECECEC;
        }
        li{
            float: left;
        }
        .right_float{
            float: right;
        }
        nav ul li{
            text-align: center;
            display: inline;
        }
        #welcomeMessage{
            font-family:Arial, Helvetica, sans-serif;
            color:rgb(53, 53, 53);
            margin:25px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li> <img src="images/grizzly-logo.jpg" alt="logo" id="navLogo"> </li>
            <li> <input type="text" placeholder="Search" id="navSearchBar"> </li>
            <li class="right_float"><button id="logoutButton">Logout</button></li>
            <li class="right_float"> <h3 id="welcomeMessage">Welcome, Admin</h3></li>
            <li class="right_float"> <img src="images/bell.png" width=30px style="margin:25px" id="notificationBell"> </li>
        </ul>
    </nav>
</body>
</html>