<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grizzly-Store</title>
    <style>
        #grizzlyIcon {
            display: block;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
        }
        #loginButton{
            background-color:rgba(128, 128, 128, 0.5);
            border:none;
            color:rgb(110, 110, 110);
            padding:8px 25px 8px 25px;
            display: inline-block;
            text-align: center;
            font-size:15px;
            border-radius:15px;
        }
        #userInput{
            Width:20%;
            text-align: center;
            font-size:15px;
            padding: 5px 2px 5px 2px;
            margin:20px;
            border: none;
            border-radius: 10px;
            background-color:#ECECEC;
            color: gray;
        }
    </style>
</head>
<body style="text-align:center">
    <img src="images/grizzly-store.jpg" alt="grizzly-store" id="grizzlyIcon">
    <hr align="center" width="40%">
    <input type="text" placeholder="Username" id="userInput"><br>
    <button id="loginButton">Login</button>
</body>
</html>